# commonSHARK

./: .classpath  .gitignore  .project  README.md  build.gradle  build.properties
src/common/: ConfigurationHandler.java  DatabaseHandler.java  DiffMatchPatch.java  GitAdapter.java  HunkSignatureHandler.java  MongoAdapter.java  OptionHandler.java  OrderedProperties.java  Parameter.java
