source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/logback-classic-1.2.3.jar,\
               lib/logback-core-1.2.3.jar,\
               lib/mongo-java-driver-3.4.0.jar,\
               lib/morphia-1.3.2-sources.jar,\
               lib/morphia-1.3.2.jar,\
               lib/slf4j-api-1.7.25.jar,\
               lib/jSHARK-1.0-SNAPSHOT.jar,\
               lib/org.apache.commons.cli_1.2.0.v201404270220.jar
