Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CommonSHARK
Bundle-SymbolicName: commonSHARK
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Software Engineering for Distributed Systems Group
Automatic-Module-Name: commonSHARK
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.qos.logback.classic,
 ch.qos.logback.core,
 com.mongodb,
 common,
 de.ugoe.cs.smartshark.model,
 org.bson,
 org.bson.types,
 org.mongodb.morphia,
 org.mongodb.morphia.query,
 org.slf4j,
 org.apache.commons.cli
Bundle-ClassPath: lib/logback-classic-1.2.3.jar,
 lib/logback-core-1.2.3.jar,
 lib/mongo-java-driver-3.4.0.jar,
 lib/morphia-1.3.2-sources.jar,
 lib/morphia-1.3.2.jar,
 lib/slf4j-api-1.7.25.jar,
 lib/jSHARK-1.0.1-SNAPSHOT.jar,
 lib/org.apache.commons.cli_1.2.0.v201404270220.jar,
 .
